.container {
    padding: 40px 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    justify-content: space-around;
}

.card {
    width: 100%;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    scale: 1.1;
}

.card img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 1;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card h3 {
    margin-left: 10px;
    font-size: var(--fontH3);
}

.cardDescription {
    font-size: var(--fontPSmall);
    margin-left: 10px;
    color: rgb(92, 92, 92);
}

.cardPrice {
    font-weight: 500;
    font-size: var(--fontP);
    text-align: right;
    margin: 10px;
}


@media screen and (min-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 0px;
        gap: 20px;
    }

    .card img {
        aspect-ratio: 2 / 1;
    }
}

@media screen and (min-width: 700px) {
    .container {
        padding: 50px 0px;
    }
}

@media screen and (min-width: 900px) {
    .container {
        padding: 70px 0px;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media screen and (min-width: 1400px) {
    .cardPrice {
        margin-top: 20px;
    }
}



